REACT_APP_BASE_URL=https://thenewsportprincewebiste.onrender.com
# REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_SECRET_KEY=58af5dbd155cd3ccc6bcbf5b31533697
REACT_APP_TOKEN=cd07d79305cb213d60df99e7318fbcd9
REACT_APP_ACCESS_KEY=77be1d7554e5e057794ef1ede764e16e
REACT_APP_NEW_APIKEY=41daaa115bb04af6b8abd6e76327fa8c
Razorpay_Payment_Link=https://rzp.io/i/VDjGUt2E 
REACT_APP_YOUTUBE_API_KEY=AIzaSyB54UDpMgs6Qp43JzG7tyYi8xFl-fNA1do

    